# spring-mysql-example-cf-simple

./: README.md  manifest.yml  pom.xml  sql_statement.txt
src/main/java/io/pivotal/: App.java
src/main/java/io/pivotal/config/: DataSourceConfig.java
src/main/java/io/pivotal/controller/: BookController.java
src/main/java/io/pivotal/domain/: Book.java  RandomIdGenerator.java
src/main/java/io/pivotal/repository/: BookRepository.java
src/main/resources/: application.properties
src/test/java/io/pivotal/: AppTest.java
