#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/book_db
#spring.datasource.username=root
#spring.datasource.password=Chenxin1989!

spring.datasource.url=jdbc:mysql://q-n4s3y1.q-g80603.bosh:3306/service_instance_db
spring.datasource.username=8555aa8fd20e4b8298958cad26cc3080
spring.datasource.password=lp8r1kutapqxgns3
spring.jpa.hibernate.ddl-auto=update
